apiVersion: extensions/v1beta1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: red-taller
spec:
  ingress:
  - from:
    - podSelector:
        matchLabels:
          io.kompose.network/red-taller: "true"
  podSelector:
    matchLabels:
      io.kompose.network/red-taller: "true"
